.books-container {
    margin-bottom: 3rem;
    margin-top: 2rem;
}
.btn-categorias {
    width: 270px;
    display: flex;
    justify-content: space-between;
}
.item-menu {
    width: 270px;
}
.div-card-content {
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.items {
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

/* Single Card Part */
.botton-div {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.price-label {
    font-weight: 600;
}
.card-img {
    object-fit: cover;
    height: auto;
    width: auto;
}
.single-card-item {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.cart-button {
    margin-top: auto;
    bottom: 0;
    display: flex;
    justify-content: space-between;
}


/* ================  Media Querys ================ */
@media screen and (max-width: 992px) {
    .items {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
}
 
@media screen and (max-width: 768px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}
 
@media screen and (max-width: 576px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        margin-left: auto;
        margin-left: auto;
    }
    .div-card-content {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0.1rem;
    }
    .menu-lista {
        display: flex;
        justify-content: center;
        align-self: center;
        margin-bottom: 1.5rem;
    }
}
 
@media screen and (max-width: 350px) {}